{
	"name": "yosegi",
	"description": "Agent-facing tooling that assembles screens from Storybook components, emits them as Stories, and turns them into implementations (monorepo root)",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"catalog": {
		"zod": "^4.4.3"
	},
	"scripts": {
		"build": "bun --filter '@yosegi/core' build && bun --filter '@yosegi/yosegi' build",
		"pack": "bun run scripts/pack.ts",
		"test": "bun --filter '*' test && bun run test:scripts",
		"test:scripts": "bun --smol test ./scripts",
		"typecheck": "bun --filter '*' typecheck && bun run typecheck:scripts",
		"typecheck:scripts": "bun --smol tsc --noEmit -p tsconfig.json",
		"sync:skills": "bun --filter '@yosegi/yosegi' sync:skills",
		"lint": "bun --smol biome check .",
		"lint:fix": "bun --smol biome check --write .",
		"textlint": "textlint \"docs/ja/**/*.md\"",
		"textlint:fix": "textlint --fix \"docs/ja/**/*.md\"",
		"docs:assets": "mkdir -p docs/public/brand && cp assets/brand/*.svg docs/public/brand/",
		"docs:dev": "bun run docs:assets && vitepress dev docs",
		"docs:build": "bun run docs:assets && vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@types/bun": "1.3.14",
		"textlint": "15.8.0",
		"textlint-rule-preset-ja-technical-writing": "12.0.2",
		"typescript": "6.0.3",
		"vitepress": "1.6.4"
	},
	"engines": {
		"bun": ">=1.3.0",
		"node": ">=20"
	}
}
